# BloodBankWebSolution

./: BloodBankWebSolution.sln
BloodBank.Api/: BloodBank.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
BloodBank.Api/ChatAi/: AIModelService.cs  ChatHub.cs  IAIModelService.cs
BloodBank.Api/Contracts/Validations/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  PostRequestValidation.cs  RecommendedRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
BloodBank.Api/Controllers/: AiController.cs  AuthController.cs  BloodBagsController.cs  BloodBanksController.cs  BloodTypesController.cs  CitiesController.cs  DonorsController.cs  PlasmasController.cs  PlateletsesController.cs  PostsController.cs  ReservationsController.cs  UsersController.cs
BloodBank.Api/Mapping/: MappingConfig.cs
BloodBank.Api/Properties/: launchSettings.json
BloodBank.Api/Templates/: EmailConfirmation.html  ForgetPassword.html
BloodBank.Application/: BloodBank.Application.csproj  GlobalUsings.cs
BloodBank.Application/Common/Abstractions/: Error.cs  GlobalExceptionHandler.cs  Result.cs  ResultExtension.cs  UserErrors.cs
BloodBank.Application/Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
BloodBank.Application/Common/DTOs/: ChartDto.cs  DashboardSummaryDto.cs
BloodBank.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
BloodBank.Application/Helper/: EmailBodyBuilder.cs
BloodBank.Application/Services/AI/: AiServices.cs  IAiServices.cs
BloodBank.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
BloodBank.Application/Services/Blood/: BloodSevrice.cs  IBloodSevrice.cs
BloodBank.Application/Services/BloodBanks/: BloodBankServices.cs  IBloodBankServices.cs
BloodBank.Application/Services/BloodTypes/: BloodTypesServices.cs  IBloodTypesServices.cs
BloodBank.Application/Services/City/: CityServices.cs  ICityServices.cs
BloodBank.Application/Services/Common/: InventoryService.cs
BloodBank.Application/Services/Community/: IPostServices.cs  PostServices.cs
BloodBank.Application/Services/DonorBanks/: DonorBanksServices.cs  IDonorBanksServices.cs
BloodBank.Application/Services/Donors/: DonorsServices.cs  IDonorsServices.cs
BloodBank.Application/Services/Email/: EmailService.cs
BloodBank.Application/Services/Home/: HomeService.cs  IHomeService.cs
BloodBank.Application/Services/Plasmas/: IPlasmaService.cs  PlasmaService.cs
BloodBank.Application/Services/Plateletses/: IPlateletsService.cs  PlateletsService.cs
BloodBank.Application/Services/Reservation/: IReservationService.cs  ReservationService.cs
BloodBank.Application/Services/Users/: IUserService.cs  UserService.cs
BloodBankWeb/: BloodBankWeb.csproj  DependancyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BloodBankWeb/Controllers/: AiController.cs  BloodController.cs  DeletedBloodsController.cs  DeletedPlasmaController.cs  DeletedPlateletsController.cs  DonorsController.cs  HomeController.cs  PlasmaController.cs  PlateletsController.cs  ReservationController.cs  UsersController.cs
BloodBankWeb/Core/ViewModels/: BloodFormViewModel.cs  BloodViewModel.cs  ChartViewModel.cs  DonationFormViewModel.cs  DonationRequest.cs  DonorFormViewModel.cs  DonorViewModel.cs  HomeViewModel.cs  PlasmaFormViewModel.cs  PlasmaViewModel.cs  PlateletsFormViewModel.cs  PlateletsViewModel.cs  ReservationViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
BloodBankWeb/DataSeeding/: SeedBloodBags.cs  SeedBloodBanks.cs  SeedCities.cs  SeedData.cs  SeedDonors.cs  SeedDonorsBanks.cs  SeedRolesAsync.cs  SeedUsersAsync.cs
BloodBankWeb/Helpers/: ActiveTag.cs  AjaxOnlyAttribute.cs  ApplicationUserClaimsPrincipalFactory.cs
BloodBankWeb/Mapping/: MappingProfiles.cs
BloodBankWeb/Models/: ErrorViewModel.cs
BloodBankWeb/Properties/: launchSettings.json
BloodBankWeb/Views/: _ViewImports.cshtml
BloodBankWeb/Views/Blood/: Form.cshtml  Index.cshtml
BloodBankWeb/Views/DeletedBloods/: Index.cshtml
BloodBankWeb/Views/DeletedPlasma/: Index.cshtml
BloodBankWeb/Views/DeletedPlatelets/: Index.cshtml
BloodBankWeb/Views/Donors/: Form.cshtml  Index.cshtml
BloodBankWeb/Views/Home/: Index.cshtml
BloodBankWeb/Views/Plasma/: Form.cshtml  Index.cshtml
BloodBankWeb/Views/Platelets/: Form.cshtml  Index.cshtml
BloodBankWeb/Views/Shared/: Error.cshtml  (+4 more)
(+144 files in other folders)
